<!DOCTYPE html>
<html ng-app="cats">
<head>
    <title>Cats generator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            padding: 0px;
            margin: 0px;
            max-width: 40em;
        }
        .tabbable ul {
            float: left;
            width: 100%;
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }
        .tabbable ul li {
            float: left;
            width: 50%;
            padding: 0px;
            margin: 0px;
            border-bottom: 1px solid navy;
        }
        .tabbable ul li.active {
            background-color: #CCCCFF;
        }
        .tabbable ul li a {
            width: 98%;
            display: block;
            padding: 10px 1%;
            margin: 0px;
            text-align: center;
            text-decoration: none;
            color: navy;
            font-size: 20px;
        }
        .tab-content {
            float: left;
        }
        .box {
            width: 100%;
            float: left;
            padding: 0.2em;
            font-size: 40px;
        }
        .cat {
            border-bottom: 1px solid navy;
            height: 4.2em;
        }
        .cat img {
            float: right;
            max-height: 4em;
        }
        .selected {
            background-color: #66CCFF;
        }
        p {
            padding: 10px;
        }
    </style>
</head>
<body>
    <my-tabs>
        <my-pane title="List">
        <div ng-controller="CatsController as c">
            <div cat enter="selected" class="box cat" ng-repeat="cat in c.list.all"></div>
            <div class="box" over="more()">More cats!</div>
        </div>
        </my-pane>
        <my-pane title="About">
            <p>
            <a href="http://giorgiosironi.com">Giorgio Sironi playing with AngularJS</a>
            </p>
        </my-pane>
    </my-tabs>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>
    <script src="cats.js"></script>
</body>
</html>
